# CodeScan

./: .gitattributes  .gitignore  AGENT.md  CLAUDE.md  CodeScan.csproj  CodeScan.sln  Program.cs  README-KO.md  README.md  REG_EXPAND_SZ)  codescan.db
.claude/skills/agent-zero/: SKILL.md
.claude/skills/codescan-analysis/: SKILL.md
.claude/skills/harness-view-build/: SKILL.md
.github/workflows/: pages.yml  release.yml
.run/: CodeScan Deploy.run.xml  CodeScan TUI.run.xml
Commands/: AskCommand.cs  GraphCommand.cs  GraphEditCommand.cs  GuiCommand.cs  ListCommand.cs  ProjectAddInfoCommand.cs  ProjectCommand.cs  ProjectDeleteCommand.cs  ProjectUpdateCommand.cs  ProjectsCommand.cs  SearchCommand.cs
Docs/: install-distribution-strategy.md
Home/: index.html
Home/harness-view/: index.html
Home/harness-view/css/: components.css  main.css  md.css
Home/harness-view/data/: news.json  pdsa-insight.json  workflow-graph.json
Home/harness-view/indexes/: _meta.json  claude-skills.json  claude-tips.json  design-index.json  document-tree.json  harness-agents.json  harness-docs.json  harness-engine.json  harness-knowledge.json  harness-logs.json  harness-missions.json
Home/harness-view/js/: app.js
Home/harness-view/scripts/: build-indexes.js  serve.js
Models/: CommentBlock.cs  FileEntry.cs  MarkdownDoc.cs  MethodEntry.cs
Prompt/: 00-First.md  01-LLM-Injection.md  02-CLI-CRUD.md  03-CLI-Update.md  05-TestForSampleProject.md  06-GRAPHCLI-FOR-LLM.md  07-LLMChat.md  08-NemoNano.md
Properties/PublishProfiles/: linux-local.pubxml  win-local.pubxml
Script/: deploy-linux.sh  deploy-win-aot.ps1  deploy-win.ps1  install-win.ps1  install.sh
Services/: AppPaths.cs  CommentExtractor.cs  DirectoryScanner.cs  FileResultStore.cs  GitBlameService.cs  GitLogSearchService.cs  GraphModels.cs  IResultStore.cs  MarkdownAnalyzer.cs  ProjectDocFinder.cs  SourceAnalyzer.cs  SourceGraphAnalyzer.cs  SourceUpdateService.cs  SqliteStore.cs  TreeFormatter.cs
Services/Analyzers/: AnalyzerHelpers.cs  ILanguageAnalyzer.cs  LanguageAnalyzerRegistry.cs
Services/Analyzers/Languages/: CSharpAnalyzer.cs  CppAnalyzer.cs  GoAnalyzer.cs  JavaAnalyzer.cs  JsTsAnalyzer.cs  KotlinAnalyzer.cs  PhpAnalyzer.cs  PythonAnalyzer.cs  RustAnalyzer.cs
Services/Diagnostics/: StartupTracer.cs
Services/Llm/: ChatModelCatalog.cs  GpuEnumerator.cs  GpuMetricsCollector.cs  LlmHost.cs
Services/Llm/Tools/: AgentChatLoop.cs  ChatTemplate.cs  ChatTemplateRegistry.cs  CodeScanToolGrammar.cs  CodeScanToolbelt.cs  GemmaChatTemplate.cs  NemotronChatTemplate.cs
TestSample/: README.md
TestSample/Script/: docker-build-all.ps1
TestSample/cpp/: .gitignore  CMakeLists.txt  Dockerfile
TestSample/cpp/src/: Person.cpp  Person.h  World.cpp  World.h  main.cpp
TestSample/csharp/: Dockerfile  HelloWorld.csproj
TestSample/csharp-akka/: Dockerfile  HelloAkka.csproj  README.md
TestSample/csharp-akka/src/: Messages.cs  Program.cs
TestSample/csharp-akka/src/Actors/: EnSpeakerActor.cs  GenericWorldActor.cs  JaSpeakerActor.cs  KoSpeakerActor.cs  PersonActor.cs  WorldActor.cs
TestSample/csharp/src/: Person.cs  Program.cs  World.cs
TestSample/csharp/src/Speakers/: EnSpeaker.cs  JaSpeaker.cs  KoSpeaker.cs
TestSample/go/: .gitignore  Dockerfile  main.go
TestSample/go/person/: person.go
TestSample/go/speakers/: en.go  ja.go  ko.go
TestSample/go/world/: world.go
TestSample/java/: Dockerfile  pom.xml
TestSample/java-akka/: Dockerfile  README.md  pom.xml
TestSample/java-akka/src/main/java/helloakka/: Main.java
TestSample/java-akka/src/main/java/helloakka/actors/: EnSpeakerActor.java  JaSpeakerActor.java  KoSpeakerActor.java  PersonActor.java  WorldActor.java
TestSample/java-akka/src/main/java/helloakka/messages/: HelloAll.java  HelloResponse.java  SayHello.java
TestSample/java/src/main/java/helloworld/: Main.java  Person.java  World.java
TestSample/java/src/main/java/helloworld/speakers/: EnSpeaker.java  JaSpeaker.java  KoSpeaker.java
TestSample/javascript/: Dockerfile  package.json
TestSample/javascript/src/: Person.js  World.js
TestSample/kotlin/: Dockerfile  build.gradle.kts
TestSample/kotlin-pekko/: Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
TestSample/php/: Dockerfile  composer.json
TestSample/php/src/: Person.php  World.php  main.php
TestSample/python/: .gitignore  Dockerfile  pyproject.toml
TestSample/python/src/: main.py  person.py  world.py
TestSample/rust/: Cargo.toml  Dockerfile
TestSample/rust/src/: main.rs  person.rs  world.rs
TestSample/typescript/: Dockerfile  package.json
TestSample/typescript/src/: Person.ts  World.ts  main.ts
Tests/: CodeScan.Tests.csproj  CommentExtractorTests.cs  GraphCurationTests.cs  LanguageAnalyzerTests.cs  MarkdownAnalyzerTests.cs  ProjectUpdateCommandTests.cs  ProjectUpdateE2ETests.cs  SourceAnalyzerTests.cs  SourceUpdateServiceTests.cs
Todo/: scan-data-rules.md
Tui/: ChatView.cs  TuiApp.cs
harness/: harness.config.json
harness/agents/: actor-toolkit-scout.md  aot-compatibility-scout.md  graph-curator.md  language-analyzer-keeper.md  regex-safety-guard.md  semantic-bridge-architect.md  test-sentinel.md  web-gui-design-reviewer.md
harness/docs/: v1.1.0.md  v1.2.0.md  v1.5.0.md  v1.6.0.md
harness/engine/: actor-graph-extension.md  gui-design-review.md  test-audit.md
harness/knowledge/: actor-model-cross-toolkit.md  aot-rules.md  graph-curation-guide.md  language-analyzer-patterns.md  regex-patterns.md  semantic-analyzer-docker.md  web-gui-design-craft.md
harness/knowledge/design/: codescan-gui-view.pen
harness/logs/aot-compatibility-scout/: 2026-06-17-0611-singlefile-native-load-and-ask-cli.md  2026-06-17-0633-selfextract-native-search-dirs.md
harness/logs/graph-curator/: 2026-05-19-08-00-graph-edit-cli-foundation.md
harness/logs/gui-design-review/: 2026-06-21-1610-pencilize-dashboard-baseline.md  2026-06-21-1640-pencilize-codescan-gui-graph-view.md  (+2 more)
packaging/: README.md
packaging/homebrew/: README.md  codescan.rb  update-formula.sh
packaging/npm/codescan-cli/: README.md  (+1 more)
packaging/winget/: README.md
(+98 files in other folders)
