<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>CodeScan</RootNamespace>
        <AssemblyName>codescan</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- AOT -->
        <PublishAot>true</PublishAot>
        <InvariantGlobalization>false</InvariantGlobalization>
        <TrimMode>link</TrimMode>
        <IlcOptimizationPreference>Size</IlcOptimizationPreference>

        <!-- Version -->
        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Prompt\TestFileDB\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.5" />
        <PackageReference Include="Terminal.Gui" Version="2.0.0-beta.*" />
    </ItemGroup>

</Project>
